// out:  Styles.css, sourcemap: true, compress: true
@peach-overlay: rgba(255, 94, 50, .4);

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

#homepage {
  .darken-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    opacity: 0.85
  }
  .top-container {
    margin: 0;
    padding: 0;
    background: url("http://i.imgur.com/b4fAPss.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    background-position: bottom;
    height: 620px;
    .top-overlay {
      height: 620px;
      background: @peach-overlay;
      opacity: 1;
      #fixbar-region, .top-navbar {
        height: 80px;
        border-bottom: solid 1px rgba(255, 255, 255, .3);
        .navbar-left {
          float: left;
          span {
            font-family: "Snell Roundhand", "Open Sans", "Helvetica Neue", Helvetica;
            font-weight: bold;
            font-size: 56px;
            color: white;
          }
          padding-top: 5px;
          padding-left: 30px;
        }
        .navbar-right {
          float: right;
          padding-right: 10px;
          button {
            width: 130px;
            height: 40px;
            padding: 0px;
            margin-top: 20px;
            margin-right:20px;
            background-color: transparent;
            border: solid 1px rgba(255, 255, 255, 1);
            border-radius: 30px;
            font-family: "Athelas", "Open Sans", "Helvetica Neue", Helvetica;
            font-size: 24px;
            color: white;
            &:hover {
              background-color: white;
              color: black;
              cursor: pointer;
            }
          }
        }
      }
      .top-view {
        height: 540px;
        h1 {
          padding:120px 0 0 100px;
          margin: 0;
          font-size: 120px;
          font-family: "Helvetica Neue", Helvetica;
          font-weight: 500;
          text-decoration: underline;
          color: white;
        }
        button {
          width: 220px;
          height: 50px;
          padding: 0px;
          margin-top: 60px;
          margin-left: 530px;
          background-color: white;
          border: solid 1px rgba(255, 255, 255, 1);
          border-radius: 30px;
          font-family: "Athelas", "Open Sans", "Helvetica Neue", Helvetica;
          font-size: 20px;
          color: black;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
